@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

.compareTable {
  display: flex;
  /* flex-direction: column; */
}
.compareButton {
  position: fixed;
  display: flex;
  justify-content: space-around;
  right: 0%;
}
.savecompareButton {
  /* position: fixed; */
  right: 0%;
}
.container {
  margin-top: 50px;
}

h1,
.card-title,
a {
  font-family: "Roboto", sans-serif;
}

h1 {
  color: #5c7cfa;
}
.row {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 0 1rem 0;
}

.card {
  box-shadow: 0px 15px 35px -5px rgba(50, 88, 130, 0.32);
  border-radius: 15px;
  width: 18rem;
  margin: 0;
  transition: transform 0.2s;
}



.heart {
  color: #989898;
  margin-top: 15px;
  margin-left: 230px;
  font-size: 30px;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  padding: 0px;
  text-align: center;
  cursor: pointer;
}

@media screen and (max-width: 1400px) {
  .row {
    grid-template-columns: repeat(4, 1fr);
  }
  
  
}
@media screen and (max-width: 1200px) {
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
  
  
}
@media screen and (max-width: 1000px) {
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
  .col {
    width: 18rem;
  }
  .card {
    width: 18rem;
  }
  .heart {
    
    margin-left: 15rem;
  }
  
  
}

.heart-active {
  color: #c50707;
}

.heart:hover {
  color: red;
  background-color: #f9f9f9;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease-in-out;
}

.card:hover {
  margin-top: -0px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.card:hover {
  transform: scale(1.02);
}

.first-image {
  width: 100%;
  border-radius: 15px;
  
}

@keyframes fadeInOut {
  5%,
  95% {
    opacity: 1;
    top: 50px;
  }
  15%,
  85% {
    opacity: 1;
    top: 30px;
  }
}

a {
  z-index: -1;
}
